{
  "name": "game-template-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node tools/check.mjs",
    "record": "node tools/record.mjs"
  },
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
